#dashboardContainer {
  md-card {
    md-card-title {
      padding: 16px 16px 24px;
    }

    md-card-content {
      padding-bottom: 0px;

      md-input-container {
        margin: 12px;
      }
    }
  }
}